/i /invite 302
/link /invite 302
/discord https://discord.gg/yeecord 302
/support https://discord.gg/yeecord 302
/tos /terms 302
/topgg https://top.gg/bot/584213384409382953 302
/dst https://discordservers.tw/bots/584213384409382953 302
/rules https://hackmd.io/@yeecord/HJtapIa55 302
/github https://github.com/yeecord/website 302
/blog/discord-rpc-customize /blog/discord-rpc-optimize 301
/blog/Gary50613.jpg /blog/kane50613.jpg 301
/docs/migrate-to-v4 /docs 301
/docs/intro /docs 301
/docs/role /docs/commands/role 301
/docs/join-message /docs/commands/member-notification 301
/docs/dvc /docs/commands/auto-channels 301
/docs/poll /docs/commands/poll 301
/docs/chat /docs 301
/docs/ticket /docs/commands/ticket 301
/docs/commands/dvc /docs/commands/auto-channels 301
/docs/commands/join-message /docs/commands/member-notification 301
/docs/commands/chat /docs 301
/docs/commands/list /docs/commands 301
/docs/commands/reference/* /docs/commands 301
/docs/rpg/* /docs/find-food 301
/docs/rpg /docs/find-food 301
/zh-tw/* /:splat 301
/index / 301